### General ###
PORT=3000
JWT_SECRET=xxxxxxxxxxx
SYNCHRONIZE_DATABASE = true
AUTO_LOAD_ENTITIES = true


### Edge ###
NODE_ENV=edge

# Autenticación
EDGE_PSK=xxxxxxxxxxxx
EDGE_FORWARD_INTERVAL_MS=5000

# Cloud API
API_BASE=xxxxxxxxxxx
TOKEN=xxxxxxxxxxxxxxxxxxx
# Base de datos local (PostgreSQL)

DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE=postgres

PSQL_DATABASE_HOST=postgres_db
PSQL_DATABASE_PORT=5432
PSQL_DATABASE_USER=postgres
PSQL_DATABASE_PASSWORD=123456
PSQL_DATABASE=postgres

# Seguridad
PRODUCTION=false



FIREBASE_PROJECT_ID=xxxxxxxxx
FIREBASE_CLIENT_EMAIL=xxxxxxxxxxxx
FIREBASE_PRIVATE_KEY=xxxxxxxxxx
FIREBASE_DATABASE_URL=xxxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxx







